 .#!/bin/bash

# Syncit is a script to backup files and directories to the server
# using "rsync"
 
clear
echo "Preparing to upload to BORIS server..."

echo "Syncing Bin"
rsync -r -t -v --progress --delete --ignore-existing -s /home/rob/Bin/ 192.168.1.61:/media/Storage/Lenny/Bin/

echo "Syncing Documents"
rsync -r -t -v --progress --delete --ignore-existing -s /home/rob/Documents/ 192.168.1.61:/media/Storage/Lenny/Documents/

echo "Syncing Downloads"
rsync -r -t -v --progress --delete --ignore-existing -s /home/rob/Downloads/ 192.168.1.61:/media/Storage/Lenny/Downloads/

echo "Syncing Music" 
rsync -r -t -v --progress --delete --ignore-existing -s /home/rob/Music/ 192.168.1.61:/media/Storage/Lenny/Music/

echo "Syncing Pictures" 
rsync -r -t -v --progress --delete --ignore-existing -s /home/rob/Pictures/ 192.168.1.61:/media/Storage/Lenny/Pictures/

echo "Syncing Pictures To Server"
rsync -r -t -v --progress --ignore-existing -s /home/rob/Pictures/ 192.168.1.61:/media/Storage/Pictures/

echo "Syncing Recipes"
rsync -r -t -v --progress --delete --ignore-existing  -s /home/rob/Recipes/ 192.168.1.61:/media/Storage/Lenny/Recipes/

echo "Syncing Recipes To Server"
rsync -r -t -v --progress --ignore-existing  -s /home/rob/Recipes/ 192.168.1.61:/media/Storage/Lenny/Recipes/

echo "Syncing Recipes To Dropbox"
rsync -r -t -v --progress --delete --ignore-existing -s /home/rob/Recipes /home/rob/Dropbox/

echo "Syncing Stuff To Dropbox"
rsync -r -t -v --progress --ignore-existing -s /home/rob/Stuff /home/rob/Dropbox/

echo "Syncing Stuff"
rsync -r -t -v --progress --delete --ignore-existing -s /home/rob/Stuff/ 192.168.1.61:/media/Storage/Lenny/Stuff/

echo "Syncing Videos"
rsync -r -t -v --progress --ignore-existing -s /home/rob/Videos/ 192.168.1.61:/media/Storage/Lenny/Videos/

date >> /home/rob/Work/date.txt

echo "---------------------------"
echo "- All directories synced! -"
echo "---------------------------"
